package k12.oostburg.cnelson.enums;

public enum ResponseCode {
	SUCCESS,
	UNAUTHORIZED,
	INCORRECT_LOGIN,
	UNDEFINED_FAILURE,
	REQ_AUTHORIZATION,
	UNEXPECTED_PACKET, REQ_LOGIN, CONTINUE, MEMBER
}
